{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionsString": "Host=localhost;Database=InnowiseTechTask;Username=postgres;Password=6592030"
  },
  "AllowedHosts": "*"
}
